{
    "short_name": "PWA browser",
    "name": "PWA Display Test: browser",
    "description": "See how a browser Progressive Web App (PWA) looks and feels on various devices and operating systems. Try it on Android, iOS, Linux, macOS, Windows, and more.",
    "scope": "/browser/",
    "background_color": "#5A0FC8",
    "theme_color": "#5A0FC8",
    "start_url": "/browser/?utm_source=pwa",
    "display": "browser",
    "icons": [
        {
            "src": "./images/manifest/app-icon-browser-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}