{
    "short_name": "PWA minimal-ui",
    "name": "PWA minimal-ui Display Test",
    "description": "See how minimal-ui Progressive Web Apps (PWAs) look and feel on your devices and platforms. Try it on Android, iOS, Linux, macOS, Windows, and other operating systems.",
    "scope": "/minimal-ui/",
    "background_color": "#5A0FC8",
    "theme_color": "#5A0FC8",
    "start_url": "/minimal-ui/?utm_source=pwa",
    "display": "minimal-ui",
    "icons": [
        {
            "src": "./images/manifest/app-icon-minimal-ui-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}